<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/menu_navitem1"/>

        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_event"
            android:title="@string/menu_navitem2"/>

        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_headset"
            android:title="@string/menu_navitem3"/>

        <item
            android:id="@+id/navigation_subheader"
            android:icon="@drawable/ic_forum"
            android:title="@string/menu_subheader">

            <menu>

                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:icon="@drawable/ic_dashboard"
                    android:title="@string/menu_subitem1"/>

                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:icon="@drawable/ic_forum"
                    android:title="@string/menu_subitem2"/>

            </menu>

        </item>

    </group>

</menu>